plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'app.App'
}

// 配布物にREADMEやAGENTS.mdを同梱
distributions {
    main {
        contents {
            // エンドユーザー向けREADMEを配布物に同梱（ファイル名はREADME.mdにリネーム）
            from('README-DIST.md') {
                rename { 'README.md' }
            }
            // 開発者向けAGENTS.mdは配布物には含めない
        }
    }
}

// ワンコマンドで配布Zipを作るタスク
tasks.register('packageDist') {
    group = 'distribution'
    description = '配布用Zipを作成（build/distributions/*.zip）'
    dependsOn 'clean', 'distZip'
}

// テスト（JUnit 5）
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
}
