plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'app.App'
    // 実行時の文字化け対策（アプリの標準出力/ログをUTF-8に）
    applicationDefaultJvmArgs = [
        '-Dfile.encoding=UTF-8'
    ]
}

// 配布物にREADMEやAGENTS.mdを同梱
distributions {
    main {
        contents {
            // エンドユーザー向けREADMEを配布物に同梱（ファイル名はREADME.mdにリネーム）
            from('README-DIST.md') {
                rename { 'README.md' }
            }
            // 開発者向けAGENTS.mdは配布物には含めない
        }
    }
}

// ワンコマンドで配布Zipを作るタスク
tasks.register('packageDist') {
    group = 'distribution'
    description = '配布用Zipを作成（build/distributions/*.zip）'
    dependsOn 'clean', 'distZip'
}

// テスト（JUnit 5）
dependencies {
    // JUnit 5（BOMでバージョン統一）
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // 日本語仕様レポート用のリスナーで使用
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.platform:junit-platform-engine'
}

test {
    useJUnitPlatform()
    // テスト名・出力の文字化け対策
    jvmArgs '-Dfile.encoding=UTF-8'
    systemProperty 'file.encoding', 'UTF-8'
}
